### Pandas Pivot Table
The levels in the pivot table will be stored in multiIndex object on the index and columns of the result DataFrame.

Syntax : DataFrame.pivot_table()

Parameters: values,fill_value,index,margins,columns,dropna,aggfunc

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
df.pivot_table(index='SepalLengthCm').head()

                      Id  PetalLengthCm  PetalWidthCm  SepalWidthCm
SepalLengthCm
4.3            14.000000       1.100000         0.100      3.000000
4.4            30.333333       1.333333         0.200      3.033333
4.5            42.000000       1.300000         0.300      2.300000
4.6            20.500000       1.325000         0.225      3.325000
4.7            16.500000       1.450000         0.200      3.200000

In [9]:
df.pivot_table(index='SepalLengthCm',columns='Id').head()

              PetalLengthCm                                          ...  \
Id                      1   2    3    4   5   6    7   8    9   10   ...
SepalLengthCm                                                        ...
4.3                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.4                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  1.4 NaN  ...
4.5                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.6                     NaN NaN  NaN  1.5 NaN NaN  1.4 NaN  NaN NaN  ...
4.7                     NaN NaN  1.3  NaN NaN NaN  NaN NaN  NaN NaN  ...

              SepalWidthCm
Id                     141 142 143 144 145 146 147 148 149 150
SepalLengthCm
4.3                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.4                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.5                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.6                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.7                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[5 rows x 450 columns]

In [10]:
df.pivot_table(index='SepalLengthCm',columns='Id',aggfunc='count').head()

              PetalLengthCm                                          ...  \
Id                      1   2    3    4   5   6    7   8    9   10   ...
SepalLengthCm                                                        ...
4.3                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.4                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  1.0 NaN  ...
4.5                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.6                     NaN NaN  NaN  1.0 NaN NaN  1.0 NaN  NaN NaN  ...
4.7                     NaN NaN  1.0  NaN NaN NaN  NaN NaN  NaN NaN  ...

              Species
Id                141 142 143 144 145 146 147 148 149 150
SepalLengthCm
4.3               NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.4               NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.5               NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.6               NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.7               NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[5 rows x 600 columns]

In [11]:
df.pivot_table(index='SepalLengthCm',columns='Id',aggfunc='max').head()

              PetalLengthCm                                          ...  \
Id                      1   2    3    4   5   6    7   8    9   10   ...
SepalLengthCm                                                        ...
4.3                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.4                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  1.4 NaN  ...
4.5                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.6                     NaN NaN  NaN  1.5 NaN NaN  1.4 NaN  NaN NaN  ...
4.7                     NaN NaN  1.3  NaN NaN NaN  NaN NaN  NaN NaN  ...

              Species
Id                141  142  143  144  145  146  147  148  149  150
SepalLengthCm
4.3               NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4.4               NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4.5               NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4.6               NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4.7               NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 600 columns]

In [13]:
df.pivot_table(index='SepalLengthCm',columns='Id',fill_value=0).head()

              PetalLengthCm                                               ...  \
Id                      1    2    3    4    5    6    7    8    9    10   ...
SepalLengthCm                                                             ...
4.3                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4.4                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.4  0.0  ...
4.5                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4.6                     0.0  0.0  0.0  1.5  0.0  0.0  1.4  0.0  0.0  0.0  ...
4.7                     0.0  0.0  1.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

              SepalWidthCm
Id                     141  142  143  144  145 146  147 148  149 150
SepalLengthCm
4.3                    0.0  0.0  0.0  0.0  0.0   0  0.0   0  0.0   0
4.4                    0.0  0.0  0.0  0.0  0.0   0  0.0   0  0.0   0
4.5                    0.0  0.0  0.0  0.0  0.0   0  0.0   0  0.0   0
4.6                    0.0  0.0  0.0  0.0  0.0   0  0.0   0  0.0   0
4.7                    0.0  0.0  0.0  0.0  0.0   0  0.0   0  0.0   0

[5 rows x 450 columns]

In [18]:
df.pivot_table(index='SepalLengthCm',columns='Id',dropna=False).head()

              PetalLengthCm                                          ...  \
Id                      1   2    3    4   5   6    7   8    9   10   ...
SepalLengthCm                                                        ...
4.3                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.4                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  1.4 NaN  ...
4.5                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.6                     NaN NaN  NaN  1.5 NaN NaN  1.4 NaN  NaN NaN  ...
4.7                     NaN NaN  1.3  NaN NaN NaN  NaN NaN  NaN NaN  ...

              SepalWidthCm
Id                     141 142 143 144 145 146 147 148 149 150
SepalLengthCm
4.3                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.4                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.5                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.6                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4.7                    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

[5 rows x 450 columns]

In [20]:
df.pivot_table(index='SepalLengthCm',columns='Id',margins=True).head()

              PetalLengthCm                                          ...  \
Id                        1   2    3    4   5   6    7   8    9  10  ...
SepalLengthCm                                                        ...
4.3                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.4                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  1.4 NaN  ...
4.5                     NaN NaN  NaN  NaN NaN NaN  NaN NaN  NaN NaN  ...
4.6                     NaN NaN  NaN  1.5 NaN NaN  1.4 NaN  NaN NaN  ...
4.7                     NaN NaN  1.3  NaN NaN NaN  NaN NaN  NaN NaN  ...

              SepalWidthCm
Id                     142 143 144 145 146 147 148 149 150       All
SepalLengthCm
4.3                    NaN NaN NaN NaN NaN NaN NaN NaN NaN  3.000000
4.4                    NaN NaN NaN NaN NaN NaN NaN NaN NaN  3.033333
4.5                    NaN NaN NaN NaN NaN NaN NaN NaN NaN  2.300000
4.6                    NaN NaN NaN NaN NaN NaN NaN NaN NaN  3.325000
4.7                    NaN NaN NaN NaN NaN NaN NaN NaN NaN  3.200000

[5 rows x 453 columns]

In [24]:
df.pivot_table(index='SepalLengthCm',columns='Id',fill_value=0,aggfunc='sum',margins=True).head()

              PetalLengthCm                                               ...  \
Id                        1    2    3    4    5    6    7    8    9   10  ...
SepalLengthCm                                                             ...
4.3                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4.4                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.4  0.0  ...
4.5                     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...
4.6                     0.0  0.0  0.0  1.5  0.0  0.0  1.4  0.0  0.0  0.0  ...
4.7                     0.0  0.0  1.3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  ...

              SepalWidthCm
Id                     142  143  144  145 146  147 148  149 150   All
SepalLengthCm
4.3                    0.0  0.0  0.0  0.0   0  0.0   0  0.0   0   3.0
4.4                    0.0  0.0  0.0  0.0   0  0.0   0  0.0   0   9.1
4.5                    0.0  0.0  0.0  0.0   0  0.0   0  0.0   0   2.3
4.6                    0.0  0.0  0.0  0.0   0  0.0   0  0.0   0  13.3
4.7                    0.0  0.0  0.0  0.0   0  0.0   0  0.0   0   6.4

[5 rows x 453 columns]